language: android

android:
  components:
    # Latest version of tools
    - tools
    - platform-tools
    
    # Build tools version
    - build-tools-23.0.2
    
    # Android SDK Version
    - android-23
    
    # Additional components
    - extra-google-m2repository
    - extra-android-m2repository

jdk: oraclejdk8

script:
  - ./gradlew build test