language: android

android:
  components:
    # Latest version of tools
    - tools
    - platform-tools
    
    # Build tools version
    - build-tools-23.0.2
    
    # Android SDK Version
    - android-23
    
    # Additional components
    - extra-google-m2repository
    - extra-android-m2repository

    # Emulator for tests
    - sys-img-armeabi-v7a-android-18

jdk: oraclejdk8

before_script:
  - echo no | android create avd --force --name test --target $ANDROID_TARGET --abi $ANDROID_ABI
  - emulator -avd test -no-skin -no-audio -no-window &

script:
  - android-wait-for-emulator
  - adb devices
  - ./gradlew build connectedCheck